<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.chewre</groupId>
	<artifactId>claas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Continuous Loadtesting as a Service</name>
	<inceptionYear>2017</inceptionYear>
	<packaging>pom</packaging>
	<url>https://github.com/chewre/claas</url>
	<issueManagement>
		<url>https://github.com/chewre/claas/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>ec2manager</module>
		<module>sshconnector</module>
		<module>result-readers</module>
		<module>jmeter-test-generator</module>
	</modules>
</project>